# User Template

---
PGP Public Key goes here as plain text
---

// and below the PGP public key the following details encrypted with PGP

``` Encrypted message

Password: -8-chars-minimum-thanks-

Full name: Joe Bloggs

Email: joe@rebolchat.me

Username: joe

```